appname = displaylog
#httpport = 8080
#httpsaddr = "192.168.37.104"
runmode = dev
EnableHTTP=false
EnableHTTPS=true
EnableHttpTLS = true
HttpsPort = 443
HTTPSCertFile = "server.crt"  
HTTPSKeyFile = "server.key" 
